m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/PSD Modul 9/CS/Project
Eadder
Z0 w1702472786
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z4 dC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD
Z5 8C:\Users\Edgrant\OneDrive - UNIVERSITAS INDONESIA\Desktop\UI\Pelajaran\Semester 3\PSD\Prak PSD\Finpro-PSD\src\Adder.vhd
Z6 FC:\Users\Edgrant\OneDrive - UNIVERSITAS INDONESIA\Desktop\UI\Pelajaran\Semester 3\PSD\Prak PSD\Finpro-PSD\src\Adder.vhd
l0
L7 1
VS@RaG1EUbnHNIR2V4cW5o2
!s100 ifLMJGV2oB<T9@5H?QT[k3
Z7 OV;C;2020.1;71
32
Z8 !s110 1702472791
!i10b 1
Z9 !s108 1702472791.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Edgrant\OneDrive - UNIVERSITAS INDONESIA\Desktop\UI\Pelajaran\Semester 3\PSD\Prak PSD\Finpro-PSD\src\Adder.vhd|
Z11 !s107 C:\Users\Edgrant\OneDrive - UNIVERSITAS INDONESIA\Desktop\UI\Pelajaran\Semester 3\PSD\Prak PSD\Finpro-PSD\src\Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 5 adder 0 22 S@RaG1EUbnHNIR2V4cW5o2
!i122 18
l19
Z14 L17 10
VfA5Fz0YR_S2zM7;oiaEh_3
!s100 MlQRKBUa?MazfV`Gj4G[F3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadderfloat
Z15 w1702473195
R1
R2
R3
!i122 19
R4
Z16 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderFloat.vhd
Z17 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderFloat.vhd
l0
L7 1
VRmzldL_3idC1V9DjFeKZ=1
!s100 fQ_>6dob8?W=QHMbWYW9^1
R7
32
Z18 !s110 1702474427
!i10b 1
Z19 !s108 1702474427.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderFloat.vhd|
Z21 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderFloat.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z22 DEx4 work 10 adderfloat 0 22 RmzldL_3idC1V9DjFeKZ=1
!i122 19
l19
R14
V>j]XbULMFf?0gdnACD4?l3
!s100 9NRO9>QLREdf]1R:7;nPQ3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Edoubleadder
w1702470299
R1
R2
R3
!i122 3
R4
R5
R6
l0
L7 1
V9z?QESH7z6ez7XN_h2=dF2
!s100 ?2VM]HR@MA@h=1YXLgWcS1
R7
32
!s110 1702470316
!i10b 1
!s108 1702470315.000000
R10
R11
!i113 1
R12
R13
Emultiplier
Z23 w1702391204
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 11
R4
Z26 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Multiplier.vhd
Z27 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Multiplier.vhd
l0
L6 1
V[PehglG@K<fUEJXOFj]TY1
!s100 Rj4DoR=kdj]WnB?iE7@eH3
R7
32
Z28 !s110 1702471438
!i10b 1
Z29 !s108 1702471438.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Multiplier.vhd|
Z31 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Multiplier.vhd|
!i113 1
R12
R13
Abehavioral
R24
R25
R2
R3
DEx4 work 10 multiplier 0 22 [PehglG@K<fUEJXOFj]TY1
!i122 11
l18
L14 38
VHLgT`bW4MYIoiJPROQDY]2
!s100 ZCmWP9O?c:fHF]F9d=_nk3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Emultiplierinteger
Z32 w1702474785
R1
R2
R3
!i122 33
R4
Z33 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/MultiplierInteger.vhd
Z34 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/MultiplierInteger.vhd
l0
L5 1
VDXjS>RXIQ6Ga5lX9[PNJ@0
!s100 M@:Z:JzgEW]`WjMJDOUP20
R7
32
Z35 !s110 1702474790
!i10b 1
Z36 !s108 1702474790.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/MultiplierInteger.vhd|
!s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/MultiplierInteger.vhd|
!i113 1
R12
R13
Abehavioral
R22
R1
R2
R3
DEx4 work 17 multiplierinteger 0 22 DXjS>RXIQ6Ga5lX9[PNJ@0
!i122 33
l27
L15 44
VGk@MT_m[IFh2:EYV38L:i1
!s100 VgPJW`KlemJaeiEN`6[772
R7
32
R35
!i10b 1
R36
R37
Z38 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/MultiplierInteger.vhd|
!i113 1
R12
R13
