m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/PSD
Eadder
Z0 w1703407494
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 86
Z4 dC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD
Z5 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Adder.vhd
Z6 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Adder.vhd
l0
L5 1
ViTe5iP5J1mCFW`AmOJDRM3
!s100 eBQA3jMhXdYi1;E[g>HbM2
Z7 OV;C;2020.1;71
32
Z8 !s110 1703418731
!i10b 1
Z9 !s108 1703418731.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Adder.vhd|
Z11 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 5 adder 0 22 iTe5iP5J1mCFW`AmOJDRM3
!i122 86
l25
L14 25
V0U9MX]oK[cGEbDZbgzAAj2
!s100 9Z:Z@V@`O@QjZ3AYl<oz:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder_tb
R0
R1
R2
R3
!i122 75
R4
Z14 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/Decoder_tb.vhd
Z15 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/Decoder_tb.vhd
l0
L5 1
V1K7WLH`mSS__7R?g2[?Nm3
!s100 Se?6dRDIfT9h4WVMFM[in1
R7
32
Z16 !s110 1703408282
!i10b 1
Z17 !s108 1703408282.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/Decoder_tb.vhd|
Z19 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/Decoder_tb.vhd|
!i113 1
R12
R13
Abehavior
Z20 DEx4 work 7 decoder 0 22 5hlWMieAn^Oi?kaIBCa4o2
R1
R2
R3
DEx4 work 8 adder_tb 0 22 1K7WLH`mSS__7R?g2[?Nm3
!i122 75
l19
L9 61
Vf@RIVdh@o2NKdbNIEZkHR3
!s100 G7W:Tg<kE^d:7E4k3hf?U1
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Edecoder
R0
R1
R2
R3
!i122 74
R4
Z21 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Decoder.vhd
Z22 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Decoder.vhd
l0
L5 1
V5hlWMieAn^Oi?kaIBCa4o2
!s100 TbhG1gAi6:F9mT]BUohAH2
R7
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Decoder.vhd|
Z24 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R20
!i122 74
l16
L14 7
VDJ73PJFYXnj3>bWDlc?=92
!s100 P4cj_5T7fkKl3Wd<bjGiC3
R7
32
R16
!i10b 1
R17
R23
R24
!i113 1
R12
R13
Efloatadder
Z25 w1703430378
R1
R2
R3
!i122 108
R4
Z26 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/FloatAdder.vhd
Z27 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/FloatAdder.vhd
l0
L5 1
V1YgS[QNL>il;=<VOc87Xm3
!s100 ^XaT5HDDLGf^;^l[YfUUP0
R7
32
Z28 !s110 1703430381
!i10b 1
Z29 !s108 1703430381.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/FloatAdder.vhd|
Z31 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/FloatAdder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z32 DEx4 work 10 floatadder 0 22 1YgS[QNL>il;=<VOc87Xm3
!i122 108
l35
Z33 L18 168
VD^zK0V5z7KNF1LJb<I^[43
!s100 ;m@IXDgU?FbMM94_jB7R^1
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Etoplevel
Z34 w1703430091
R1
R2
R3
!i122 106
R4
Z35 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/TopLevel.vhd
Z36 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/TopLevel.vhd
l0
L5 1
VHPKiVlGjiF3GWGcmESfRo3
!s100 6SGC7<[ildMm=cg8V0kD83
R7
32
Z37 !s110 1703430109
!i10b 1
Z38 !s108 1703430109.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/TopLevel.vhd|
Z40 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/TopLevel.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 8 toplevel 0 22 HPKiVlGjiF3GWGcmESfRo3
!i122 106
l55
L16 123
VSbjL15U;aF?hEi:9A9OJo3
!s100 P`io3UD;g9^SPCV=bc_L:1
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
