m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/PSD
Eadder
Z0 w1703407494
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 72
Z4 dC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD
Z5 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Adder.vhd
Z6 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Adder.vhd
l0
L5 1
ViTe5iP5J1mCFW`AmOJDRM3
!s100 eBQA3jMhXdYi1;E[g>HbM2
Z7 OV;C;2020.1;71
32
Z8 !s110 1703408282
!i10b 1
Z9 !s108 1703408282.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Adder.vhd|
Z11 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 5 adder 0 22 iTe5iP5J1mCFW`AmOJDRM3
!i122 72
l25
L14 25
V0U9MX]oK[cGEbDZbgzAAj2
!s100 9Z:Z@V@`O@QjZ3AYl<oz:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder_tb
R0
R1
R2
R3
!i122 75
R4
Z14 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/Decoder_tb.vhd
Z15 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/Decoder_tb.vhd
l0
L5 1
V1K7WLH`mSS__7R?g2[?Nm3
!s100 Se?6dRDIfT9h4WVMFM[in1
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/Decoder_tb.vhd|
Z17 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/Decoder_tb.vhd|
!i113 1
R12
R13
Abehavior
Z18 DEx4 work 7 decoder 0 22 5hlWMieAn^Oi?kaIBCa4o2
R1
R2
R3
DEx4 work 8 adder_tb 0 22 1K7WLH`mSS__7R?g2[?Nm3
!i122 75
l19
L9 61
Vf@RIVdh@o2NKdbNIEZkHR3
!s100 G7W:Tg<kE^d:7E4k3hf?U1
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Edecoder
R0
R1
R2
R3
!i122 74
R4
Z19 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Decoder.vhd
Z20 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Decoder.vhd
l0
L5 1
V5hlWMieAn^Oi?kaIBCa4o2
!s100 TbhG1gAi6:F9mT]BUohAH2
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Decoder.vhd|
Z22 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R18
!i122 74
l16
L14 7
VDJ73PJFYXnj3>bWDlc?=92
!s100 P4cj_5T7fkKl3Wd<bjGiC3
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Efloatadder
Z23 w1703408839
R1
R2
R3
!i122 80
R4
Z24 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/FloatAdder.vhd
Z25 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/FloatAdder.vhd
l0
L5 1
V1YgS[QNL>il;=<VOc87Xm3
!s100 ^XaT5HDDLGf^;^l[YfUUP0
R7
32
Z26 !s110 1703408843
!i10b 1
Z27 !s108 1703408843.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/FloatAdder.vhd|
Z29 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/FloatAdder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z30 DEx4 work 10 floatadder 0 22 1YgS[QNL>il;=<VOc87Xm3
!i122 80
l35
Z31 L18 167
VzBhgP_4oHzjXdY^1Y^SZ31
!s100 oE0CEOSITI04HlUGA8WlY1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
