m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/PSD Modul 9/CS/Project
Eadder
Z0 w1702472786
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z4 dC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD
Z5 8C:\Users\Edgrant\OneDrive - UNIVERSITAS INDONESIA\Desktop\UI\Pelajaran\Semester 3\PSD\Prak PSD\Finpro-PSD\src\Adder.vhd
Z6 FC:\Users\Edgrant\OneDrive - UNIVERSITAS INDONESIA\Desktop\UI\Pelajaran\Semester 3\PSD\Prak PSD\Finpro-PSD\src\Adder.vhd
l0
L7 1
VS@RaG1EUbnHNIR2V4cW5o2
!s100 ifLMJGV2oB<T9@5H?QT[k3
Z7 OV;C;2020.1;71
32
Z8 !s110 1702472791
!i10b 1
Z9 !s108 1702472791.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Edgrant\OneDrive - UNIVERSITAS INDONESIA\Desktop\UI\Pelajaran\Semester 3\PSD\Prak PSD\Finpro-PSD\src\Adder.vhd|
Z11 !s107 C:\Users\Edgrant\OneDrive - UNIVERSITAS INDONESIA\Desktop\UI\Pelajaran\Semester 3\PSD\Prak PSD\Finpro-PSD\src\Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 5 adder 0 22 S@RaG1EUbnHNIR2V4cW5o2
!i122 18
l19
Z14 L17 10
VfA5Fz0YR_S2zM7;oiaEh_3
!s100 MlQRKBUa?MazfV`Gj4G[F3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadderfloat
Z15 w1702473195
R1
R2
R3
!i122 19
R4
Z16 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderFloat.vhd
Z17 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderFloat.vhd
l0
L7 1
VRmzldL_3idC1V9DjFeKZ=1
!s100 fQ_>6dob8?W=QHMbWYW9^1
R7
32
Z18 !s110 1702474427
!i10b 1
Z19 !s108 1702474427.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderFloat.vhd|
Z21 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderFloat.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z22 DEx4 work 10 adderfloat 0 22 RmzldL_3idC1V9DjFeKZ=1
!i122 19
l19
R14
V>j]XbULMFf?0gdnACD4?l3
!s100 9NRO9>QLREdf]1R:7;nPQ3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eadderint
Z23 w1702621199
R1
R2
R3
!i122 36
R4
Z24 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderInt.vhd
Z25 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderInt.vhd
l0
L7 1
VX_]YF=ldoPz`elTK?NC]f3
!s100 :6Ql[=BK::VlKBecT^OfL2
R7
32
Z26 !s110 1702621322
!i10b 1
Z27 !s108 1702621322.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderInt.vhd|
Z29 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/AdderInt.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z30 DEx4 work 8 adderint 0 22 X_]YF=ldoPz`elTK?NC]f3
!i122 36
l19
R14
V`H6_U^Y?g6iY>Y=j3[^<33
!s100 SUFfAQf:gSACfzWn4?6oV1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Eadderint_tb
Z31 w1702621866
R1
R2
R3
!i122 50
R4
Z32 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/AdderInt_tb.vhd
Z33 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/AdderInt_tb.vhd
l0
L6 1
V^Kh:aIUEcjma849=L<Db[0
!s100 CNgjCd7hNS0TgYM]BAj0?0
R7
32
Z34 !s110 1702621867
!i10b 1
Z35 !s108 1702621867.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/AdderInt_tb.vhd|
!s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/AdderInt_tb.vhd|
!i113 1
R12
R13
Abehavioral
R30
R1
R2
R3
DEx4 work 11 adderint_tb 0 22 ^Kh:aIUEcjma849=L<Db[0
!i122 50
l17
L9 50
Vm_c3Yd@B[HZ^g_41KY[Be1
!s100 DNP1K?7903A0PU_HIB`AS1
R7
32
R34
!i10b 1
R35
R36
Z37 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/tb/AdderInt_tb.vhd|
!i113 1
R12
R13
Edoubleadder
w1702470299
R1
R2
R3
!i122 3
R4
R5
R6
l0
L7 1
V9z?QESH7z6ez7XN_h2=dF2
!s100 ?2VM]HR@MA@h=1YXLgWcS1
R7
32
!s110 1702470316
!i10b 1
!s108 1702470315.000000
R10
R11
!i113 1
R12
R13
Emultiplier
Z38 w1702391204
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z40 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 11
R4
Z41 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Multiplier.vhd
Z42 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Multiplier.vhd
l0
L6 1
V[PehglG@K<fUEJXOFj]TY1
!s100 Rj4DoR=kdj]WnB?iE7@eH3
R7
32
Z43 !s110 1702471438
!i10b 1
Z44 !s108 1702471438.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Multiplier.vhd|
Z46 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/Multiplier.vhd|
!i113 1
R12
R13
Abehavioral
R39
R40
R2
R3
DEx4 work 10 multiplier 0 22 [PehglG@K<fUEJXOFj]TY1
!i122 11
l18
L14 38
VHLgT`bW4MYIoiJPROQDY]2
!s100 ZCmWP9O?c:fHF]F9d=_nk3
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Emultiplierinteger
Z47 w1702620817
R1
R2
R3
!i122 35
R4
Z48 8C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/MultiplierInteger.vhd
Z49 FC:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/MultiplierInteger.vhd
l0
L6 1
VAfaNEZ8hmYlKKj3KNT[UU3
!s100 o<_d`NoB5KVNPbUJj]ODB2
R7
32
Z50 !s110 1702621053
!i10b 1
Z51 !s108 1702621053.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/MultiplierInteger.vhd|
Z53 !s107 C:/Users/Edgrant/OneDrive - UNIVERSITAS INDONESIA/Desktop/UI/Pelajaran/Semester 3/PSD/Prak PSD/Finpro-PSD/src/MultiplierInteger.vhd|
!i113 1
R12
R13
Abehavioral
R22
R1
R2
R3
DEx4 work 17 multiplierinteger 0 22 AfaNEZ8hmYlKKj3KNT[UU3
!i122 35
l28
L16 44
VM`jb:zb;<hAeOUmgY=kTH1
!s100 o:6`8h:z>8MfVL>HUk0C<2
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
